<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <nav>
        <h1 class="nav.logo"> SPA </h1>
        <a href="/login" data-link >Login</a>
        <a href="/register" data-link >Register</a>
        <a href="/event" data-link >Events</a>
    </nav>

    <main id="content"></main>
    
    
</body>
<script src="./script.js" type="module"></script>
</html>
