/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor principal con nav a la izquierda y contenido a la derecha */
body {
  display: flex;
  min-height: 100vh;
  background-color: #484646;
  color: #333;
}

/* Navegación lateral */
nav {
  width: 220px;
  background-color: #ffffff;
  padding: 20px;
  border-right: 2px solid #d6b8ff;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Links del nav como botones morados */
nav a {
  display: block;
  padding: 12px 18px;
  background-color: #6a0dad;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.25s ease, box-shadow 0.25s ease;
}

/* Hover de los links */
nav a:hover {
  background-color: #4a0683;
  box-shadow: 0 4px 8px rgba(74, 6, 131, 0.4);
  cursor: pointer;
}

/* Contenido principal */
#content {
  flex: 1;
  padding: 30px 40px;
  overflow-y: auto;
}

/* Encabezados */
h1, h2 {
  margin-bottom: 20px;
  color: #4a0683;
  text-align: center;
}

/* Tarjetas de usuario (de tu renderUsers) */
.user-card {
  background-color: white;
  border: 1px solid #d6b8ff;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(106, 13, 173, 0.15);
  transition: box-shadow 0.3s ease;
}

/* Sombra al pasar mouse */
.user-card:hover {
  box-shadow: 0 6px 15px rgba(106, 13, 173, 0.3);
}

/* Botones dentro de las tarjetas */
.user-card button {
  background-color: #6a0dad;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 5px;
  margin-right: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-card button:hover {
  background-color: #4a0683;
}

.nav-logo {
  color: #4a0683;
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 25px;
  text-align: center;
  user-select: none;

}
#login-form {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f4f6f8;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

#login-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #4a0683;
}

#login-form input[type="text"],
#login-form input[type="email"],
#login-form input[type="password"],
#login-form input[type="date"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border 0.3s;
}

#login-form input:focus {
  border-color: #4a0683;
  outline: none;
}

#login-form button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #4a0683;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#login-form button[type="submit"]:hover {
  background-color: #36045f; /* un tono más oscuro para hover */
}

#login-msg {
  margin-top: 15px;
  font-size: 14px;
  color: #4a0683;
  text-align: center;
}

#user-form {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f4f6f8;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

#user-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #4a0683;
}

#user-form input[type="text"],
#user-form input[type="email"],
#user-form input[type="password"],
#user-form input[type="date"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border 0.3s;
}

#user-form input:focus {
  border-color: #4a0683;
  outline: none;
}

#user-form button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #4a0683;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#user-form button[type="submit"]:hover {
  background-color: #36045f; /* un tono más oscuro para hover */
}

#form-msg {
  margin-top: 15px;
  font-size: 14px;
  color: #4a0683;
  text-align: center;
}
